<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$" dumb="true">
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/1" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/2/0" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/2/a" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/2/f" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/3" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/4/e" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/4/f" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/5" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/6" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/7" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/9" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/a" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/c" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/d" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/e" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/issuestore/f" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/1" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/2/0" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/2/a" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/2/f" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/3" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/4/e" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/4/f" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/5" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/6" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/7" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/9" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/a" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/c" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/d" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/e" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/sonarlint/securityhotspotstore/f" />
    </content>
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="902f6c5a-d7f1-4b0c-821c-d8b5d1893532" />
  </component>
</module>